ELASTICSEARCH_HOST="http://localhost:9200"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="Elastic@2025"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"